<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Kalam&family=Raleway&family=Rock+Salt&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: 'Raleway', sans-serif;
    }
  
    header {
      text-align: center;
      background: url('https://i.imgur.com/oE8HUbW.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    h1{
      font-size: 3rem;
      text-align: center;
      padding: 1rem;
    }
    p{
      font-size: 1.1rem;  
      text-align: center;
      margin: 1rem 10rem 6rem 10rem;
    }
    ul {
      padding: 1.6rem 0;
      background: rgba(255,255,255,1);
    }
    li {
      font-size: 1.2rem;
      display: inline;
      color: black;
      padding: 1.6rem 3.1rem;
    }
    li:hover{
     background: black;
     color: white;
    }
    
    .navBar a {
      text-decoration: none;
    }
    .siteTitle {
      font-size: 4.4rem;
    }
    .snappySlogan{
      margin-top: 17rem;
      font-family: 'Rock Salt', cursive;
      font-size: 1.5rem; 
    }

    
    #parallax{
      background: url("https://i.imgur.com/Zmx8dGN.jpg");
      min-height: 12.5rem;
      position: relative;
      opacity: 0.7;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    
    #coffeeEntry{
      height: 120vh;
    }
    
    .blogPost img{
      display: block;
      margin: auto;
      margin-bottom: 6rem;
      object-fit: contain;
    }
    .blogPost p{
      margin: 1rem 10rem 3rem 10rem;
    }
    
    @media (max-width: 1000px){
    ul{
        padding: 1rem 0.4rem;  
      }
    li{
        padding: 1rem 1rem;  
      }
    h1{
      font-size: 3rem;
      text-align: center;
      padding: 1rem;
    }
    p{
      font-size: 1.1rem;  
      margin: 0.5rem 5rem 6rem 5rem;
    }
    .blogPost p{
      font-size: 1.1rem;
      margin: 0.5rem 5rem 3rem 5rem;
    }
    
    }

  
    @media (max-width: 500px) {
      .siteTitle {
        font-size: 2.3rem;
        padding: 0.3rem;
      }
      .snappySlogan{
      margin-top: 15rem;
      margin-left: 2rem;
      margin-right: 2rem;
      font-size: 0.9rem; 
      }
      h1{
      font-size: 2rem;
      padding: 1rem;
      }
      p{
      font-size: 0.8rem;  
      margin: 1rem 10rem 6rem 10rem;
      }
      ul{
        padding: 0.7rem 0.4rem;  
      }
      li {
        font-size: 0.8rem;
        padding: 0.7rem 0.3rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navBar">
      <ul>
        <a href="#aboutMe"><li>About Me</li></a>
        <a href="#coffeeEntry"><li>Coffee Entries</li></a>
        <a href="#footer"><li>Get in Touch</li></a>
      </ul>
    </nav>
    <h1 class="siteTitle">Siu Kei's Blog</h1>
    <h2 class="snappySlogan">Taking life, one coffee bean at a time...</h2>

  </header>
  <section id="aboutMe">
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet consectetur adipiscing elit pellentesque. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Sed sed risus pretium quam vulputate dignissim suspendisse. Nec feugiat in fermentum posuere. Quis ipsum suspendisse ultrices gravida dictum fusce. Arcu risus quis varius quam quisque id diam vel quam. Purus gravida quis blandit turpis cursus in hac habitasse. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Tortor consequat id porta nibh venenatis cras sed felis. Morbi tincidunt augue interdum velit. Purus sit amet volutpat consequat mauris nunc congue nisi. Odio aenean sed adipiscing diam donec adipiscing tristique risus.</p>
  </section>
  <section id="parallax">
  </section>
  <section id="coffeeEntry">
    <div class="blogPost">
      <h1>Notes Coffee 28th May 2020</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Enim nec dui nunc mattis enim ut. Metus dictum at tempor commodo. Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Tortor dignissim convallis aenean et. Augue neque gravida in fermentum et sollicitudin. Vestibulum morbi blandit cursus risus at. Faucibus vitae aliquet nec ullamcorper sit amet. Tellus integer feugiat scelerisque varius morbi enim nunc. Turpis massa tincidunt dui ut ornare lectus sit. Sed libero enim sed faucibus. Dui accumsan sit amet nulla. Nec feugiat nisl pretium fusce.<br></br> Arcu non odio euismod lacinia at quis risus sed vulputate. Mi eget mauris pharetra et ultrices neque. Ac felis donec et odio pellentesque diam volutpat. Posuere morbi leo urna molestie at. Semper eget duis at tellus at. Senectus et netus et malesuada fames ac turpis. Maecenas sed enim ut sem viverra aliquet eget sit amet. Et pharetra pharetra massa massa. Pretium aenean pharetra magna ac placerat vestibulum. Turpis nunc eget lorem dolor sed viverra ipsum nunc. Orci nulla pellentesque dignissim enim sit amet venenatis urna. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Placerat orci nulla pellentesque dignissim.</p>
      <img src="https://i.imgur.com/77xylvC.jpg" alt="Picture of coffee shop" width=70% height=35%>
    </div>
  </section>
  <section id="footer">
  
  </section>


  <script>

  </script>
</body>
